<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="80dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreempre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="TextView" />

            <TextView
                android:id="@+id/dirio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="TextView" />
        </LinearLayout>

        <Button
            android:id="@+id/wasapeada"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ic_eventualidad_wsp"
          />

        <Button
            android:id="@+id/direccionempresa"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/gps"
             />
    </LinearLayout>
</RelativeLayout>